<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>

    <Description>Frank.CronJobs is a library for running cron jobs in .NET Core applications.</Description>
    <PackageTags>dotnet, cron, job, jobs, cronjob, cronjobs, run, running, async, di, dependency, injection, host, hosting, schedule, scheduled, Frank Haugen, Frank, Haugen, Frank R. Haugen</PackageTags>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Frank R. Haugen</Authors>
    <PublisherName>Frank R. Haugen</PublisherName>
    <Copyright>Copyright (c) 2023 Frank R. Haugen</Copyright>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.CronJobs</PackageProjectUrl>

    <RepositoryUrl>https://www.github.com/frankhaugen/Frank.CronJobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <None Include="../readme.md" Pack="true" PackagePath="\"/>
    <None Include="../icon.png" Pack="true" PackagePath="\"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="LINQPadQuery"/>
  </ItemGroup>
</Project>
