<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <Authors>Frank R. Haugen</Authors>
    <PublisherName>Frank R. Haugen</PublisherName>
    <Copyright>Copyright (c) 2024 Frank R. Haugen</Copyright>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.github.com/frankhaugen/Frank.CronJobs</PackageProjectUrl>

    <RepositoryUrl>https://www.github.com/frankhaugen/Frank.CronJobs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <None Include="../README.md" Pack="true" PackagePath="\" Condition="!Exists('README.md')"/>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')"/>
    <None Include="../icon.png" Pack="true" PackagePath="\" Condition="!Exists('icon.png')"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    <InternalsVisibleTo Include="LINQPadQuery"/>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
