<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions-apache-2.0" Version="8.0.0" />
        <PackageReference Include="Frank.Testing.Logging" Version="1.8.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.4" />
        <PackageReference Include="TUnit" Version="0.19.74" />
        <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.CronJobs\Frank.CronJobs.csproj" />
    </ItemGroup>

</Project>
