<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>Frank.CronJobs is a library for running cron jobs in .NET Core applications.</Description>
        <PackageTags>dotnet, cron, job, jobs, cronjob, cronjobs, run, running, async, di, dependency, injection, host, hosting, schedule, scheduled, Frank Haugen, Frank, Haugen, Frank R. Haugen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
      <PackageReference Include="Frank.Reflection" Version="2.1.0" />
      <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.CronJobs.Cron\Frank.CronJobs.Cron.csproj" />
    </ItemGroup>

</Project>
