<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <Description>Frank.CronJobs is a library for running cron jobs in .NET Core applications.</Description>
        <PackageTags>dotnet, cron, job, jobs, cronjob, cronjobs, run, running, async, di, dependency, injection, host, hosting, schedule, scheduled, Frank Haugen, Frank, Haugen, Frank R. Haugen</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="Frank.Reflection" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.CronJobs.Cron\Frank.CronJobs.Cron.csproj" />
    </ItemGroup>

</Project>
