<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="Frank.Reflection" Version="1.0.0" />
    </ItemGroup>

</Project>
